<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<style>
    #div1 {
        font-size: 32px;
        margin: 55px;
        color: rgb(75, 60, 60);
    }

    #div2 {
        font-size: 32px;
        margin: 55px;
        color: rgb(75, 60, 60);
    }

    button {
        margin-left: 55px;
        border: none;
        width: 95px;
        height: 25px;
    }

    button:hover {

        background-color: blue;
        color: white;

    }
    #anaDiv{
        margin: auto;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        border-radius: 25%;
        margin-top: 125px;
    }
    h1{
        margin-left: 125px;
        margin-top: 55px;
        color: rgb(75, 60, 60);
    }
</style>

<body>


    <div id="anaDiv">
        <h1>Kura Çek</h1>
        <div id="div1"></div>
        <div id="div2"></div>
        <button id="btn">Kura Çek</button>
    </div>
    <script>

        var kura;
        var isim = "ABCDEFG";
        document.getElementById("div1").innerHTML = isim;
        function kuraCek() {



            var random = Math.round(Math.random() * 6);
            for (i = 0; i < 7; i++) {


                kura = isim.charAt(random);

            }


            document.getElementById("div1").innerHTML = isim;


        }


        $("#btn").click(function () {
            kuraCek();


            document.getElementById("div2").innerHTML = kura;

        });






    </script>





</body>

</html>